<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tipe transaksi: Income / Expense -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroupType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/btnExpense"
        android:padding="0dp"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExpense"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Expense"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIncome"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="Income"
            android:textSize="14sp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- Daftar kategori template -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKategoriTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="4dp" />

    <!-- Tombol simpan -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSimpan"
        style="@style/Widget.Material3.Button"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Simpan"
        android:textSize="16dp" />

</LinearLayout>
